<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="omgimbot.app.lsmapps.features.materi.MateriActivity">

    <include layout="@layout/toolbar_default_in" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:background="@drawable/shape_spinner"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_list" />

        <Spinner
            android:id="@+id/mMt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textColor="@color/color_default_black"
          />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:visibility="visible"
        tools:listitem="@layout/item_materi">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/empty_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center|top"
            android:padding="25dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/empty_data" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Belum ada materi"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>



</LinearLayout>
